<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	</head>
	<body>
		<h1>My Food Tracker</h1>
		<a href="{% url 'auth_logout' %}">Logout</a><br /><br />

		<a href="{% url 'auth_password_change' %}">Change Password</a><br /><br />

		<a href="{% url 'food:add-meal' %}" class="btn btn-success">Add Meal</a> <br /><br />

		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>Food</th>
					<th>Meal Time</th>
					<th>Total Calories</th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				{% for meal in meals %}
				<tr>
					<td>{{ meal.food.name }}</td>
					<td>{{ meal.get_meal_time_display }}</td>
					<td>{{ meal.get_total_calories }} kcal</td>
					<td>
						<a href="{% url 'food:view-meal' meal.id %}" class="btn btn-info">View</a>
					</td>
					<td>
						<a href="{% url 'food:update-meal' meal.id %}" class="btn btn-primary">Update</a>
					</td>
					<td>
						<a href="{% url 'food:delete-meal' meal.id %}" class="btn btn-danger">Delete</a>
					</td>
				</tr>
				{% empty %}
				<tr>
					<td colspan=6>No meals yet</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>
</html>