<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	</head>
	<body>
		<h1>My Food Tracker</h1>
		<table class="table table-striped table-bordered">
			<tbody>
				<tr>
					<td>Calories</td>
					<td>{{ meal.get_total_calories }}</td>
				</tr>
				<tr>
					<td>Serving Size</td>
					<td>{{ meal.serving_size }}</td>
				</tr>
				<tr>
					<td>Saturated Fat</td>
					<td>{{ meal.get_total_saturated_fat }}</td>
				</tr>
				<tr>
					<td>Cholesterol</td>
					<td>{{ meal.get_total_cholesterol }}</td>
				</tr>
				<tr>
					<td>Sodium</td>
					<td>{{ meal.get_total_sodium }}</td>
				</tr>
				<tr>
					<td>Total Carbohydrates</td>
					<td>{{ meal.get_total_carbohydrates }}</td>
				</tr>
				<tr>
					<td>Dietary Fibre</td>
					<td>{{ meal.get_total_fibre }}</td>
				</tr>
				<tr>
					<td>Sugar</td>
					<td>{{ meal.get_total_sugar }}</td>
				</tr>
				<tr>
					<td>Protein</td>
					<td>{{ meal.get_total_protein }}</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
