<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	</head>
	<body>
		<h1>My Food Tracker - Add Meal</h1>

		<form role="form" action="" method="POST">
			{% csrf_token %}

			<table class="table table-striped table-bordered">
				<tr>
					<td>Food</td>
					<td>{{ meal_form.food }}</td>
				</tr>
				<tr>
					<td>Serving Size</td>
					<td>{{ meal_form.serving_size }}</td>
				</tr>
				<tr>
					<td>Meal Time</td>
					<td>{{ meal_form.meal_time }}</td>
				</tr>
			</table>

			<button class="btn btn-success" type="submit">Save</button>

		</form>

	</body>
</html>